<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloRelacional_V1" id="D853B0F6-6EF0-9210-26BC-2D88955827D2" version="3.5">
<createdBy>andre</createdBy>
<createdTime>2022-03-13 16:07:01 UTC</createdTime>
<ownerDesignName>ModeloRelacional_V1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D853B0F6-6EF0-9210-26BC-2D88955827D2</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5B9357AC-C4C0-71A8-D731-7D58F9370436">
<designStoragePath>D:\orm</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>