# SmartCity_Hifive

./: README.md
SmartCityApp/: settings.gradle
SmartCityApp/app/: build.gradle
SmartCityApp/gradle/wrapper/: gradle-wrapper.properties
Trabalhos/DB1-Challenge/: CreateTableSpace.sql  Fiap_HealthTrack_Dev.sql  Modelo.dmd  modelo.ddl
Trabalhos/DB1-Challenge/Evidencias/: Evidencia.docx
Trabalhos/DB1-Challenge/Modelo/: dl_settings.xml
Trabalhos/DB1-Challenge/Scripts/: 01_tablespace_user.sql  02_criacao entidades.ddl  02_modelo.ddl  03_criacao sequences.sql  03_sequences.sql  04_package spec.sql  05_package body.sql  06_criacao triggers.sql  06_triggers.sql  07_dados tabelas secundarias.sql  08_dados produtos.sql
Trabalhos/Fase4-Cap5/: Dados.xlsx  modelo.dmd
Trabalhos/Fase4-Cap5/modelo/: dl_settings.xml
Trabalhos/ModelagemBD/: ModeloRelacional_V1.ddl  ModeloRelacional_V1.dmd  limparBD.sql
Trabalhos/ModelagemBD/ModeloRelacional_V1/: dl_settings.xml
smartcity_highfive/: smartcity_highfive.sln
smartcity_highfive/HighFive.SmartCity.Application/: HighFive.SmartCity.Application.csproj  Installer.cs  SmartCityApplication.cs
smartcity_highfive/HighFive.SmartCity.Domain/: HighFive.SmartCity.Domain.csproj  Installer.cs
smartcity_highfive/HighFive.SmartCity.Domain.Entity/: CategoriaOferta.cs  HighFive.SmartCity.Domain.Entity.csproj  TipoMovimentacaoHistorico.cs  Usuario.cs  UsuarioCompraOferta.cs  UsuarioOferta.cs  UsuarioOfertaAvaliacao.cs  UsuarioOfertaDisponibilidade.cs  UsuarioPontosHistorico.cs
smartcity_highfive/HighFive.SmartCity.Domain/Entity/: CategoriaOferta.cs  TipoMovimentacaoHistorico.cs  Usuario.cs  (+5 more)
smartcity_highfive/HighFive.SmartiCity.Infra.DB/: HighFive.SmartCity.Infra.DB.csproj  HighFive.SmartiCity.Infra.DB.csproj  Installer.cs  SmartCityContext.cs  SmartCityRepository.cs
smartcity_highfive/smartcity_highfive/: Dockerfile  HighFive.SmartCity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
smartcity_highfive/smartcity_highfive/Controllers/: MainController.cs  OfertaController.cs  UsuarioController.cs  WeatherForecastController.cs
smartcity_highfive/smartcity_highfive/Properties/: launchSettings.json
(+124 files in other folders)
