<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucarUsuarioOfertaActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oferta" />

        <EditText
            android:id="@+id/tNomeOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tvCargaHoraria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvCargaHoraria" />

        <SeekBar
            android:id="@+id/sbCargaHoraria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tvPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvPontos" />

        <SeekBar
            android:id="@+id/sbPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btPesquisar_onClick"
            android:layout_margin="5dp"
            android:text="Pesquisar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>