<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f8d36a60-8d70-4ff4-b46a-1a687424b231</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighFive.SmartCity.Domain.Entity\HighFive.SmartCity.Domain.Entity.csproj" />
    <ProjectReference Include="..\HighFive.SmartiCity.Infra.DB\HighFive.SmartiCity.Infra.DB.csproj" />
  </ItemGroup>


</Project>
